# FORUMJAVAEE

./: README.md
Forum/: .project
Forum-Client/: .classpath  .project  Forum.config  fichier.config  jaas.policy  pom.xml
Forum-Client/src/main/java/Chat/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java  ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java
Forum-Client/src/main/java/Frame/: ServerChat.java  chat.java
Forum-Client/src/main/java/GUI/: ADDcontentJframe.java  AddUser.java  Administration.java  AdministrationModerator.java  AdministrationUsers.java  Authe.java  Authentification.java  GUIcontent.java  GUIcontentGames.java  GUIcontentMovies.java  GUIcontentMusic.java  GUIcontentTV.java  HomeAdmin.java  MainScreen.java  ManageProfil.java  ModerationGames.java  ModerationMovies.java  ModerationMusic.java  ModerationTV.java  TableUserNotAdminModel.java  TableUserNotAdminandModeratorModel.java  TableUserNotAdminandUserModel.java  TblContentModel.java  TblContentModelGames.java  TblContentModelMovies.java  TblContentModelMusic.java  TblContentModelTV.java
Forum-Client/src/main/java/SecurityForum/: Driver.java  FMSCalbackHandler.java  FMSLoginModule.java  FMSPrincipal.java  Test.java  myPermission.java
Forum-Client/src/main/java/ServiceLocator/: ServiceLocator.java
Forum-Client/src/main/java/Test/: AddTest.java  DeleteByIdTest.java  DeleteTest.java  FindAllContentTest.java  FindContent.java  FindContentByCategory.java  FindContentByTitle.java  TestAddMessage.java  TestAddUser.java  TestAuthentificationUser.java  TestDeleteUser.java  TestDeleteUserById.java  TestFindAllMessage.java  TestFindAllMessageByText.java  TestFindAllModeratorByResponsibilityOf.java  TestFindAllUser.java  TestFindMessageByReceiver.java  TestFindMessageBySender.java  TestFindUserByRole.java  TestFindUserByUsernamePwdetEmail.java  TestFindUserSenderByMessage.java  TestListAlphabeticallyUser.java  TestRemoveMessage.java  TestSendMessageBySubscriber.java  TestUpdateMessage.java  TestUpdateUser.java  TestUpdateUserByUsernamePwdRoleAndRespocibleOf.java  TestfindMessageBySenderReceiver.java  UpdateContent.java  listAlphabeticallyTest.java  listByGenre.java
Forum-Client/src/main/java/businessDelegate/: AccountManagementServiceDelegate.java  ContentServicesDelegate.java  MessageServiceDelegate.java
Forum-Client/src/main/java/chatt/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java  ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java
Forum-Client/src/main/java/org/javaee7/websocket/javase/client/: MyClientEndpoint.java
Forum-Client/src/main/java/services2/: ZaPrincipal.java  callabkHandler.java  driver2.java  myPermission.java  zaLoginModuel.java
Forum-Client/src/main/java/webS/: MonEndpoint.java
Forum-Client/src/main/java/websockertjava/: ClientWindow.java  TestWebsocketClient.java
Forum-Client/src/main/java/websockertserver/: TestWebsocketServer.java
Forum/Forum-ear/: .project  pom.xml
Forum/Forum-ejb/: .project  pom.xml
Forum/Forum-web/: .project  pom.xml
Forum/Forum-web/src/main/webapp/: Home.xhtml  NewFile.xhtml  (+10 more)
(+61 files in other folders)
